
browser = chrome

toUrl = https://www.testotomasyonu.com
facebookUrl = https://www.facebook.com
zeroUrl = http://zero.webappsecurity.com/
sauceUrl = https://www.saucedemo.com/

toGecerliMail = wise@gmail.com
toGecerliPassword = 123456
toGecersizMail = sanane@gmail.com
toGecersizPassword = 1234567
toGecersizMail2 = olmaz@gmail.com
toGecersizPassword2 = 67854

toAranacakKelime = phone
toBulunamadiYazisi = 0 Products Found